<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brusch.smartmeds.MainMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_Logo"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@mipmap/ic_logo" />

            <TextView
                android:id="@+id/mainMenu_MedicationID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/text_MedicationID"
                android:textColor="@color/color_mainGreen"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_PillName"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="@string/text_PillName"
                android:inputType="text"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/editText_PillInscription"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="@string/text_PillInscription"
                android:inputType="text"
                android:paddingStart="10dp" />

            <Spinner
                android:id="@+id/spinner_PillColor"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner" />

            <Spinner
                android:id="@+id/spinner_PillShape"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner" />

            <Button
                android:id="@+id/button_AllSearch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Search" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
